<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>MainFrame6015</class>
  <widget class="Q3MainWindow" name="MainFrame6015">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>585</width>
        <height>655</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>21</width>
        <height>97</height>
      </size>
    </property>
    <property name="baseSize">
      <size>
        <width>500</width>
        <height>0</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Flytec</string>
    </property>
    <widget class="QWidget">
      <widget class="QToolBox" name="toolBox">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>6</y>
            <width>141</width>
            <height>380</height>
          </rect>
        </property>
        <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
          <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
          <number>0</number>
        </property>
        <widget class="QWidget" name="page1">
          <attribute name="label">
            <string>Page 1</string>
          </attribute>
        </widget>
      </widget>
      <widget class="Q3WidgetStack" name="widgetStack">
        <property name="geometry">
          <rect>
            <x>140</x>
            <y>10</y>
            <width>440</width>
            <height>580</height>
          </rect>
        </property>
        <property name="minimumSize">
          <size>
            <width>0</width>
            <height>0</height>
          </size>
        </property>
        <property name="maximumSize">
          <size>
            <width>1000</width>
            <height>1000</height>
          </size>
        </property>
        <widget class="QWidget" name="WStackPage">
          <attribute name="id">
            <number>0</number>
          </attribute>
        </widget>
      </widget>
    </widget>
    <widget class="QMenuBar" name="qt_dead_widget_MenuBar">
      <widget class="QMenu" name="File">
        <property name="title">
          <string>File</string>
        </property>
        <addaction name="File_Open"/>
        <addaction name="File_Save"/>
        <addaction name="separator"/>
        <addaction name="File_Read"/>
        <addaction name="File_Write"/>
        <addaction name="separator"/>
        <addaction name="fileCloseAction"/>
      </widget>
      <addaction name="File"/>
    </widget>
    <action name="File_Read">
      <property name="name">
        <cstring>File_Read</cstring>
      </property>
      <property name="iconText">
        <string>Read</string>
      </property>
      <property name="text">
        <string>Read</string>
      </property>
    </action>
    <action name="File_Write">
      <property name="name">
        <cstring>File_Write</cstring>
      </property>
      <property name="iconText">
        <string>Write</string>
      </property>
      <property name="text">
        <string>Write</string>
      </property>
    </action>
    <action name="File_Open">
      <property name="name">
        <cstring>File_Open</cstring>
      </property>
      <property name="iconText">
        <string>Open...</string>
      </property>
      <property name="text">
        <string>Open...</string>
      </property>
    </action>
    <action name="File_Save">
      <property name="name">
        <cstring>File_Save</cstring>
      </property>
      <property name="iconText">
        <string>Save...</string>
      </property>
      <property name="text">
        <string>Save...</string>
      </property>
    </action>
    <action name="fileCloseAction">
      <property name="name">
        <cstring>fileCloseAction</cstring>
      </property>
      <property name="iconText">
        <string>Close</string>
      </property>
      <property name="text">
        <string>Close</string>
      </property>
    </action>
    <action name="Action">
      <property name="name">
        <cstring>Action</cstring>
      </property>
      <property name="iconText">
        <string>Unnamed</string>
      </property>
    </action>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>toolBox</sender>
      <signal>currentChanged(int)</signal>
      <receiver>widgetStack</receiver>
      <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
      <sender>File_Read</sender>
      <signal>activated()</signal>
      <receiver>MainFrame6015</receiver>
      <slot>read()</slot>
    </connection>
    <connection>
      <sender>File_Save</sender>
      <signal>activated()</signal>
      <receiver>MainFrame6015</receiver>
      <slot>save()</slot>
    </connection>
    <connection>
      <sender>File_Open</sender>
      <signal>activated()</signal>
      <receiver>MainFrame6015</receiver>
      <slot>open()</slot>
    </connection>
    <connection>
      <sender>fileCloseAction</sender>
      <signal>activated()</signal>
      <receiver>MainFrame6015</receiver>
      <slot>close()</slot>
    </connection>
    <connection>
      <sender>File_Write</sender>
      <signal>activated()</signal>
      <receiver>MainFrame6015</receiver>
      <slot>write()</slot>
    </connection>
  </connections>
</ui>
